REACT_APP_BASE_URL=local
PORT=3000
REACT_APP_MARVEL_API_URL=https://gateway.marvel.com:443
REACT_APP_MARVEL_PUBLIC_KEY=2cd57e92922823961ac4add6f3b8cd09
REACT_APP_MARVEL_PRIVATE_KEY=ebe25725dd9ffdfd1ff1a6e5979e77584f44b5e8